WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Stranice\Narucivanje.xbf
Stranice\Navigacija.xbf
Stranice\PraznaStranica.xbf
Stranice\Prijava.xbf
Stranice\Registracija.xbf
Stranice\SettingsPage.xbf
SudentskaMenzaUWP.xr.xml
db\migrations\V1_0_1__Create_Database.sql
db\migrations\V1_0_2__Dodaj_Stupac_Bodovi.sql
Properties\Default.rd.xml
