C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Builder.BuildCallbackServiceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.InstanceActivatorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.BoundConstructorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.NoConstructorsFoundExceptionResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.DisposerResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.ImplicitRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.ReflectionCacheSetResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMessages.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.MiddlewareMessages.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilderMessages.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.Resolving.SegmentedStackResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Diagnostics.TracerMessages.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDelegateRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.ModuleResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.ResolutionExtensionsResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
C:\Users\mm\Desktop\StudentskaMenza\SudentskaMenzaUWP\obj\x64\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
